ForTest/MainWindow.xaml

<Window x:Class="ForTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForTest"
        mc:Ignorable="d" Closed="MainWindow_OnClosed"
        Title="MainWindow" Height="650" Width="525" Deactivated="MainWindow_OnDeactivated">
    <Grid  Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="CurrentAnalizImage"/>
        <StackPanel  Grid.Column="1" Grid.Row="0" >
            <TextBlock Text="CheckPosition:" />
            <TextBlock Name="CheckPositionTextBlock" />
            <TextBlock Text="Stage:" />
            <TextBlock Name="StagePositionTextBlock" />
            <TextBlock Text="State:" />
            <TextBlock Name="StateTextBlock" />
            <CheckBox Content="Speed training" Name="SpeedTraining"></CheckBox>
            <CheckBox Content="Bot" Name="Bot"></CheckBox>
            <CheckBox Content="Fast" Name="Fast"></CheckBox>
            <TextBlock Text="Stat: succes\failed"/>
            <TextBlock Name="Stat"/>
            <Button Content="SynkDb" Click="SynkDbOnClick"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="0" >
            
            <Button Content="Get hash" Click="GetHash"/>
            <TextBox Name="Hash"/>
            <WrapPanel>
                <TextBlock Text="X1" />
                <TextBox Name="X1" Text="0" />
                <TextBlock Text="Y1" />
                <TextBox Name="Y1" Text="0" />
                <TextBlock Text="X2" />
                <TextBox Name="X2" Text="0" />
                <TextBlock Text="Y1" />
                <TextBox Name="Y2" Text="0" />
                <CheckBox  Content="Contrast" Name="Contrast" />
            </WrapPanel>
        </StackPanel>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="Black"  Foreground="Yellow" Name="Log" Margin="3"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black"  Foreground="Yellow" Name="DiscaveryLog" Margin="3"></TextBlock>
        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="BadAnalizImage"></Image>
    </Grid>
</Window>
